<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Marty's Beverage Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href="colleen.html">Colleen's Tea Page</a></li>
                <li><a href="jackie.html">Jackie's Coffee Page</a></li>
                <li><a href="marty.html">Marty's Beverage Page</a></li>
            </ul>
        </nav>
        <h1>Week Two discussion</h1>
        <img src = "images/cover_image.jpg" width="800" alt = "">
    </header>
    <main>
        <img src="images/coffee6.jpg" alt="coffee with a snack">
        <img src="images/coffee7.jpg" alt="cappuccino with a heart in the foam">
        <img src="images/coffee10.jpg" alt="creamy beverage">
        <img src="images/coffee11.jpg" alt="coffee with a green cup">

        
        <h2>Types of Beverages</h2>
        <p>
            There are many types of teas and coffees. Some teas are black, green, herbal, and oolong. Some coffees are espresso, latte, cappuccino, and cold brew.
        </p>

    </main>

</body>
</html>